unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start a non-login shell instead of a login shell
set -g default-command "$SHELL"

# set TMUX_DE to indicate if tmux is being run in a desktop environment or not
# set to TRUE if DISPLAY environment variable is set, or if kernel release string contains Microsoft (assume we're using wsl)
run-shell 'tmux setenv -g TMUX_DE "$([ -n "$DISPLAY" ] || uname -r | grep -q "Microsoft" && echo TRUE)"'

# set terminal to 256 colors if we're in a desktop environment otherwise assume we only have 8 colors
if-shell '[ -z "$TMUX_DE" ]' "set -g default-terminal screen" "set -g default-terminal screen-256color"

bind-key -T copy-mode-vi 'v' send -X begin-selection
# set copy behavior based on desktop environment
if-shell '[ -z "$TMUX_DE" ]' "bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel" "bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -selection clipboard -i'"

bind-key -r n next-window
bind-key -r p previous-window

set -g status-keys vi
set-option -g allow-rename off

# activity/bells
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none
set-window-option -g monitor-activity on

# statusbar
set -g status-interval 1
set -g status-position bottom
set -g status-justify centre

set -g status-style dim,bg=#2D2D2D
set -g status-left ''
set -g status-right-style bold
set -g status-right '#[fg=green]#(cat /sys/class/power_supply/BAT0/capacity) %#[fg=blue] | #[fg=yellow]%m/%d#[fg=blue] | #[fg=red]%H:%M:%S '

setw -g window-status-current-style bold,bg=black
setw -g window-status-current-format ' #[fg=red]#I #[fg=yellow]#W#[fg=blue]#F '

setw -g window-status-style dim,bg=#151515
setw -g window-status-format ' #[fg=red]#I #[fg=yellow]#W#[fg=blue,bold]#F '

setw -g window-status-activity-style bold,bg=#0B0B0B

# panes
set -g pane-border-style fg=white
set -g pane-active-border-style fg=yellow

# highlighting
setw -g mode-style bold,fg=white,bg=yellow

# console
set -g message-style dim,bold,fg=yellow # dim + bold is required for desired color
