unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

run-shell 'tmux setenv -g TMUX_PLUGINS ~/.config/tmux/plugins'
run-shell '[ -d "$TMUX_PLUGINS" ] || mkdir -p "$TMUX_PLUGINS"'

run-shell '[ -d "$TMUX_PLUGINS"/tmux-jump ] || git clone https://github.com/schasse/tmux-jump "$TMUX_PLUGINS"/tmux-jump'
run-shell '"$TMUX_PLUGINS"/tmux-jump/tmux-jump.tmux'
set -g @jump-key 'u'

run-shell '[ -d "$TMUX_PLUGINS"/extrakto ] || git clone https://github.com/laktak/extrakto "$TMUX_PLUGINS"/extrakto'
run-shell '"$TMUX_PLUGINS"/extrakto/extrakto.tmux'
set -g @extrakto_fzf_layout reverse
set -g @extrakto_split_direction v
set -g @extrakto_split_size 10
set -g @extrakto_insert_key enter
set -g @extrakto_copy_key tab

# open new zoomed in pane with editor
bind-key -n M-y split-window -h -Z -c "#{pane_current_path}" "bash -ic nvim_autoload_env"
# easily switch between zoomed in panes without zooming out
bind-key -n M-t select-pane -Z -t .+1

bind -r a last-window

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind "\\" split-window -h -c "#{pane_current_path}"
bind "-" split-window -v -c "#{pane_current_path}"

bind q display-popup -E "bash -ic cht_tmux"
bind f display-popup -E "bash -ic hoogle_tmux"

# start a non-login shell instead of a login shell
set -g default-command "$SHELL"

# set TMUX_DE to indicate if tmux is being run in a desktop environment or not
# set to TRUE if DISPLAY environment variable is set, or if kernel release string contains Darwin or Microsoft (assume we're using wsl)
run-shell 'tmux setenv -g TMUX_DE "$([ -n "$DISPLAY" ] || uname -a | grep -q "Microsoft\|Darwin" && echo TRUE)"'

# set terminal to 256 colors if we're in a desktop environment otherwise assume we only have 8 colors
if-shell '[ -z "$TMUX_DE" ]' "set -g default-terminal tmux" "set -g default-terminal tmux-256color"
# tell tmux that outside terminal supports true color
if-shell '[ -z "$TMUX_DE" ]' "" "set -ga terminal-overrides ',xterm-256color*:Tc'"

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
# set copy behavior based on desktop environment
if-shell '[ -z "$TMUX_DE" ]' "bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel" "bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -selection clipboard -i'"

bind-key -r n next-window
bind-key -r p previous-window
set -g repeat-time 250

set -g mouse on
set -g mode-keys vi
set -g status-keys vi
set-option -g allow-rename off

# delay after pressing escape to wait for another key
# remove delay to increase mode change responsiveness in vi
set -sg escape-time 0

set -g history-limit 50000

# activity/bells
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none
set-window-option -g monitor-activity on

# statusbar
set -g status-interval 1
set -g status-position bottom
set -g status-justify centre
set -g status-style bg=color8
set -g status-left ''
set -g status-right '#[fg=color1]#(cat /sys/class/power_supply/*/capacity)%#[fg=color4] | #[fg=color3]%m/%d#[fg=color4] | #[fg=color3]%H:%M:%S '

# active window
setw -g window-status-current-style bg=color0
setw -g window-status-current-format ' #[fg=color1]#I #[fg=color3]#W#[fg=color4]#F '

# inactive window
setw -g window-status-style bg=color8
setw -g window-status-format ' #[fg=color88]#I #[fg=color94]#W#[fg=color4]#F '

# inactive window with activity
setw -g window-status-activity-style bg=color233

# panes
set -g pane-border-style fg=color8
set -g pane-active-border-style fg=color3

# highlighting
setw -g mode-style bg=color3,fg=color0

# console
set -g message-style bg=color0,fg=color3
