[colors]
foreground = #D5D8D6
; Breath Darker color scheme
black = #1E2229
red = #ED1515
green = #44853A
orange = #F67400
blue = #1D99F3
purple = #9B59B6
teal = #1ABC9C
gray = #7F8C8D
light-red = #C0392B
light-green = #55A649
light-orange = #FDBC4B
light-blue = #3DAEE9
light-purple = #8E44AD
light-teal = #16A085

[settings]
screenchange-reload = true
pseudo-transparency = false

[bar/mybar]
width = 100%
height = 20pt
radius = 10

; dpi = 96

background = ${colors.black}
foreground = ${colors.foreground}

line-size = 3pt

border-top-size = 12pt
border-bottom-size = 0
border-left-size = 12pt
border-right-size = 12pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = LiterationMono Nerd Font:pixelsize=12:weight=bold;3
font-1 = LiterationMono Nerd Font:pixelsize=15:weight=bold;2
font-2 = LiterationMono Nerd Font:pixelsize=18:weight=bold;4

modules-left = xworkspaces menu
modules-right = pulseaudio bluetooth wlan eth battery date

cursor-click = pointer
cursor-scroll = ns-resize

; enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = 󰐾
label-active-padding = 1

label-occupied = 
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.gray}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

label-muted = 󰝟
label-muted-font = 3
format-volume = <ramp-volume>
format-volume-font = 3

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

click-right = pavucontrol

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = "󰌙"

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 󰖩
label-connected-font = 2
label-disconnected = "󰖪"
label-disconnected-font = 2

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰈁
label-connected-font = 2
label-disconnected = "󰈂"
label-disconnected-font = 2

[module/date]
type = internal/date
interval = 5

date = %b %d %H:%M
label = "%date%"
label-foreground = ${colors.light-orange}

[module/menu]
type = custom/menu
expand-right = true

label-open = " "
label-open-foreground = ${colors.blue}
label-open-font = 2
label-close = 
label-close-foreground = ${colors.blue}
label-close-font = 2
label-separator = |
label-separator-foreground = ${colors.blue}
format-spacing = 1

menu-0-0 = Utilities
menu-0-0-exec = #menu.open.1
menu-0-1 = Power
menu-0-1-exec = #menu.open.2

menu-2-0 = Reboot
menu-2-0-exec = systemctl reboot
menu-2-1 = Shutdown
menu-2-1-exec = systemctl poweroff

menu-1-0 = Bottom
menu-1-0-exec = st btm

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ACAD

poll-interval = 5

label-full = 󰁹
label-full-font = 2

format-charging = <ramp-capacity>
format-charging-font = 2
format-discharging = <ramp-capacity>
format-discharging-font = 2

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂

ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2-foreground = ${colors.red}
ramp-capacity-9-foreground = ${colors.red}

[module/bluetooth]
type = custom/script
interval = 5

exec = bluetoothctl show 2> /dev/null | grep 'Powered: yes' > /dev/null && echo '󰂯' || echo '󰂲'

click-left = blueberry
click-right = bluetoothctl show 2> /dev/null | grep 'Powered: yes' > /dev/null && bluetoothctl power off || bluetoothctl power on

format-font = 2
